SNS_Project/SNS를~1/MenuAnimation/PostUI.xaml

<Window x:Name="window"  x:Class="MenuAnimation.PostUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAnimation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"  AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Openpage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.985"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0, 0, 0"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Openpage}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Window.Background>




    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" Background="White" Grid.Row="1" Margin="10">
            <Grid HorizontalAlignment="Stretch">
                <TextBox x:Name="textBox" Background="White" Padding="10 0 25 0" VerticalAlignment="Bottom" Height="32" Text="댓글 달기.." />
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Foreground="Black" Kind="ArrowRight" Height="22" Width="24"/>
                </Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView>
                    <ListViewItem >
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                            <Grid Height="50">
                                <StackPanel Height="50">
                                    <TextBlock  Foreground="Black" Text="홍길동 6:00PM" Opacity="0.7"/>

                                    <TextBlock Foreground="Black" Text="맛있겠다 햄버거"/>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Heart" Foreground="Pink" />
                                        <TextBlock Text="5" Foreground="Pink" Margin="1" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Ellipse HorizontalAlignment="Right" Width="50" Height="50"  Stretch="UniformToFill" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/pexels-photo-374592.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </ListViewItem>
                    <ListViewItem >
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                            <Grid Height="50">
                                <StackPanel Height="50">
                                    <TextBlock  Foreground="Black" Text="홍길동 6:00PM" Opacity="0.7"/>

                                    <TextBlock Foreground="Black" Text="맛있겠다 햄버거"/>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Heart" Foreground="Pink" />
                                        <TextBlock Text="5" Foreground="Pink" Margin="1" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Ellipse HorizontalAlignment="Right" Width="50" Height="50"  Stretch="UniformToFill" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/pexels-photo-374592.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </ListViewItem>
                    <ListViewItem >
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                            <Grid Height="50">
                                <StackPanel Height="50">
                                    <TextBlock  Foreground="Black" Text="홍길동 6:00PM" Opacity="0.7"/>

                                    <TextBlock Foreground="Black" Text="맛있겠다 햄버거"/>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Heart" Foreground="Pink" />
                                        <TextBlock Text="5" Foreground="Pink" Margin="1" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Ellipse HorizontalAlignment="Right" Width="50" Height="50"  Stretch="UniformToFill" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/pexels-photo-374592.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </ListViewItem>
                    <ListViewItem >
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                            <Grid Height="50">
                                <StackPanel Height="50">
                                    <TextBlock  Foreground="Black" Text="홍길동 6:00PM" Opacity="0.7"/>

                                    <TextBlock Foreground="Black" Text="맛있겠다 햄버거"/>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Heart" Foreground="Pink" />
                                        <TextBlock Text="5" Foreground="Pink" Margin="1" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Ellipse HorizontalAlignment="Right" Width="50" Height="50"  Stretch="UniformToFill" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/pexels-photo-374592.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </ListViewItem>
                    <ListViewItem >
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                            <Grid Height="50">
                                <StackPanel Height="50">
                                    <TextBlock  Foreground="Black" Text="홍길동 6:00PM" Opacity="0.7"/>

                                    <TextBlock Foreground="Black" Text="맛있겠다 햄버거"/>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Heart" Foreground="Pink" />
                                        <TextBlock Text="5" Foreground="Pink" Margin="1" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Ellipse HorizontalAlignment="Right" Width="50" Height="50"  Stretch="UniformToFill" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/pexels-photo-374592.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </ListViewItem>


                </ListView>
            </ScrollViewer>

        </StackPanel>
        <Button x:Name="button" Grid.Column="1" Background="White" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="460" />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="image"  Source="Assets/pexels-photo-374592.jpeg" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel  Margin="74,10,40,1"  >
                    <TextBlock x:Name="textBlock" Foreground="White" Padding="10,0,0,0" Text="GilDongHnd" Margin="10,10,-0.4,0" FontWeight="Bold" Background="Black"/>
                    <TextBlock x:Name="textBlock1" Background="White" Padding="10,5,0,0" Text="맛있는 햄버거" VerticalAlignment="Bottom" Height="50" Margin="10,0,-0.4,0" />
                </StackPanel>
                <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Stretch="UniformToFill" Width="50" Height="50"  Margin="10" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/pexels-photo-374592.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>


    </Grid>

</Window>
